[terra]
name=Terra $releasever (Extra)
#baseurl=https://repos.fyralabs.com/terra$releasever
metalink=https://tetsudou.fyralabs.com/metalink?repo=terra$releasever&arch=$basearch
metadata_expire=6h
type=rpm
gpgcheck=1
gpgkey=https://repos.fyralabs.com/terra$releasever-extra/key.asc
repo_gpgcheck=1
enabled=1
enabled_metadata=1
countme=1

[terra-source]
name=Terra $releasever (Extra) - Source
#baseurl=https://repos.fyralabs.com/terra$releasever-source
metalink=https://tetsudou.fyralabs.com/metalink?repo=terra$releasever-extras-source&arch=$basearch
metadata_expire=6h
type=rpm
gpgcheck=1
gpgkey=https://repos.fyralabs.com/terra$releasever-source/key.asc
repo_gpgcheck=1
enabled=0
enabled_metadata=0
